# babyhands-web1

./: .factorypath  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AttendanceMapper.xml  MemberMapper.xml  SignLanguageMapper.xml  SignTestResultMapper.xml  SlLearnMapper.xml  SlTestMapper.xml  SlTestResultMapper.xml
src/main/webapp/: index.jsp  test-sonnuri.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: LastResult.jsp  Ranking.jsp  SignTestResult.jsp  Sl-learn.jsp  Sl-test.jsp  findId.jsp  findPw.jsp  header.jsp  hello.jsp  join.jsp  kakaoCallback.jsp  login.jsp  main.jsp  memberUpdate.jsp  mypage.jsp  mypage2.jsp  naverCallback.jsp  pwUpdate.jsp  socialMemberUpdate.jsp
src/main/webapp/assets/css/: LastResult.css  Ranking.css  SignTestResult.css  Sl-learn.css  Sl-test.css  findId.css  findPw.css  header.css  join.css  login.css  main.css  memberUpdate.css  mypage.css  pwUpdate.css
src/main/webapp/assets/js/: Sl-learn.js  Sl-test.js  findId.js  findPw.js  header.js  join.js  lastResult.js  login.js  main.js  memberUpdate.js  mypage.js  pwUpdate.js  ranking.js  socialMemberUpdate.js
src/main/webapp/assets/video/: consonant1.mkv  consonant10.mkv  consonant11.mkv  consonant12.mkv  consonant13.mkv  consonant14.mkv  consonant2.mkv  consonant3.mkv  consonant4.mkv  consonant5.mkv  consonant6.mkv  consonant7.mkv  consonant8.mkv  consonant9.mkv  vowel11.mkv  vowel110.mkv  vowel111.mkv  vowel112.mkv  vowel113.mkv  vowel114.mkv  vowel115.mkv  vowel116.mkv  vowel117.mkv  vowel118.mkv  vowel119.mkv  vowel12.mkv  vowel120.mkv  vowel121.mkv  (+7 more)
(+60 files in other folders)
